# Telegram API ID (Obtido na API do Telegram)
API_ID=1234567

# Telegram API Hash (Obtido na API do Telegram)
API_HASH=abcd1234efgh5678ijkl9012mnopqrst

# Número de telefone da conta Telegram (com código do país)
PHONE_NUMBER=+5511999999999

# Token do bot do Telegram (Obtido no BotFather)
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abc

# URI do MongoDB (Exemplo: mongodb://localhost:27017)
MONGO_URI=mongodb://localhost:27017
